landing.html

<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css"/>
    <link href="./css/base.css" rel="stylesheet" type="text/css"/>
    <title>CaseyJC, Artist Portfolio.</title>
  </head>
  <body>
    <div id="topbar"><img id="logobar" src="./assets/CJCLOGOnew.png" alt="CJC"/>
      <ul class="content">
        <li class="name">Casey J. Corcoran</li>
        <li class="WIP">This page is undergoing construction.</li>
        <li class="contact"><a href="./contact.html" target="_blank">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <ul id="dircontent">
        <li class="post"><a href="./assets/raws/midnightthirty.png"><img id="thumb" src="./assets/thumbnails/1230thumb.png" alt="Midnight Thirty"/></a></li>
        <li class="post"><a href="./assets/raws/feedme.gif" rel="imagebox"><img id="thumb" src="./assets/thumbnails/fmtpthumb.png" alt="My Neighbour Feed Me"/></a></li>
        <li class="post"><a href="./assets/raws/feedme.gif" rel="imagebox"><img id="thumb" src="./assets/thumbnails/fmtpthumb.png" alt="My Neighbour Feed Me"/></a></li>
        <li class="post"><a href="./assets/raws/feedme.gif" rel="imagebox"><img id="thumb" src="./assets/thumbnails/fmtpthumb.png" alt="My Neighbour Feed Me"/></a></li>
        <li class="post"><a href="./assets/raws/feedme.gif" rel="imagebox"><img id="thumb" src="./assets/thumbnails/fmtpthumb.png" alt="My Neighbour Feed Me"/></a></li>
        <li class="post"><a href="./assets/raws/feedme.gif" rel="imagebox"><img id="thumb" src="./assets/thumbnails/fmtpthumb.png" alt="My Neighbour Feed butt"/></a></li>
      </ul>
    </div>
  </body>
</html>

jade/landing.jade
html
	head
		link(href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700', rel='stylesheet', type='text/css')
		link(href='./css/base.css', rel='stylesheet', type='text/css')
		title= 'CaseyJC, Artist Portfolio.'
	body
		#topbar
			img#logobar(src='./assets/CJCLOGOnew.png', alt='CJC')
			ul.content
				li.name Casey J. Corcoran
				li.WIP This page is undergoing construction.
				li.contact: a(href='./contact.html', target='_blank'): |Contact
		#content
			ul#dircontent
				li.post
					a(href='./assets/raws/midnightthirty.png'): img#thumb(src='./assets/thumbnails/1230thumb.png', alt='Midnight Thirty')
				li.post
					a(href='./assets/raws/feedme.gif' rel='imagebox'): img#thumb(src='./assets/thumbnails/fmtpthumb.png', alt='My Neighbour Feed Me')
				li.post
					a(href='./assets/raws/feedme.gif' rel='imagebox'): img#thumb(src='./assets/thumbnails/fmtpthumb.png', alt='My Neighbour Feed Me')
				li.post
					a(href='./assets/raws/feedme.gif' rel='imagebox'): img#thumb(src='./assets/thumbnails/fmtpthumb.png', alt='My Neighbour Feed Me')
				li.post
					a(href='./assets/raws/feedme.gif' rel='imagebox'): img#thumb(src='./assets/thumbnails/fmtpthumb.png', alt='My Neighbour Feed Me')
				li.post
					a(href='./assets/raws/feedme.gif' rel='imagebox'): img#thumb(src='./assets/thumbnails/fmtpthumb.png', alt='My Neighbour Feed butt')
		
